<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>
  <meta name=viewport content="width=800">
  <meta name="generator" content="HTML Tidy for Linux/x86 (vers 11 February 2007), see www.w3.org">
  <style type="text/css">
    /* Color scheme stolen from Sergey Karayev */

    a {
      color: #1772d0;
      text-decoration: none;
    }

    a:focus,
    a:hover {
      color: #f09228;
      text-decoration: none;
    }

    body,
    td,
    th,
    tr,
    p,
    a {
      font-family: 'Lato', Verdana, Helvetica, sans-serif;
      font-size: 14px
    }

    strong {
      font-family: 'Lato', Verdana, Helvetica, sans-serif;
      font-size: 14px;
    }

    heading {
      font-family: 'Lato', Verdana, Helvetica, sans-serif;
      font-size: 22px;
    }

    papertitle {
      font-family: 'Lato', Verdana, Helvetica, sans-serif;
      font-size: 14px;
      font-weight: 700
    }

    name {
      font-family: 'Lato', Verdana, Helvetica, sans-serif;
      font-size: 32px;
    }

    .one {
      width: 160px;
      height: 160px;
      position: relative;
    }

    .two {
      width: 160px;
      height: 160px;
      position: absolute;
      transition: opacity .2s ease-in-out;
      -moz-transition: opacity .2s ease-in-out;
      -webkit-transition: opacity .2s ease-in-out;
    }

    .fade {
      transition: opacity .2s ease-in-out;
      -moz-transition: opacity .2s ease-in-out;
      -webkit-transition: opacity .2s ease-in-out;
    }

    span.highlight {
      background-color: #ffffd0;
    }
  </style>
  <title>Toán Q. Nguyễn</title>
  <link rel='shortcut icon' type='image/x-icon' href='images/favicon.ico'/>
  <meta http-equiv="Content-Type" content="text/html; charset=utf8">
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
</head>

<body>
  <table width="800" border="0" align="center" cellspacing="0" cellpadding="0">
    <tr>
      <td>
        <table width="100%" align="center" border="0" cellspacing="0" cellpadding="20">
          <tr>
            <td width="67%" valign="middle">
              <p>
                I came from the beautiful city of <a href="http://static.asiawebdirect.com/m/bangkok/portals/vietnam/homepage/da-nang/first-time/pagePropertiesImage/da-nang.jpg">Danang, Vietnam</a> (it's called the city of bridges, like way too many, including a <a href="http://static.asiawebdirect.com/m/bangkok/portals/vietnam/homepage/da-nang/attractions/dragon-bridge/pagePropertiesImage/dragon-bridge-da-nang.jpg">Dragon bridge</a>, a <a href="https://bigseventravel.com/wp-content/uploads/2019/01/Screen-Shot-2019-01-22-at-11.07.31.png">Golden hand bridge</a>, and my most favorite <a href="https://danangfantasticity.com/wp-content/uploads/2015/10/Tranthily-pa1-01.jpg">Tran Thi Ly bridge</a>). I proudly attended <a href="https://goo.gl/maps/fwt5F3cgZNNVFbzR6">Le Quy Don highschool for the gifted</a> (if you look closely on google maps, you'll see it's shaped like a microscope).
              </p>
              <p>
                I used to work as a freelance developer for a company called Tripchum where I was mentored by Christ, the founder, and the rising-author/developer <a href="http://www.goodreads.com/author/show/15941417.Nguy_n_H_i_Nh_t_Huy" target="_blank">President Huy</a>. Then I spent some time at the wonderful <a href="https://eastagile.com" target="_blank">EastAgile</a>.
              </p>
              <p>
                  Before working on Neural MT, I was also very interested in Computer Vision and Image Processing in general. I self studied a bit with <a href="https://www.amazon.com/Learning-OpenCV-Computer-Vision-Library/dp/0596516134">Learning OpenCV</a> and <a href="https://www.amazon.com/Computer-Vision-Algorithms-Applications-Science/dp/1848829345/ref=sr_1_4?keywords=computer+vision&link_code=qs&qid=1569381132&sr=8-4">this amazing book</a>. I implemented some simple <a href="https://github.com/tnq177/cvaaa">algorithms</a>. My favorite one so far is the <a href="https://github.com/tnq177/cvaaa/blob/master/little_planet.png">little planet image transformation</a>
              </p>
              <p>
                In my free time, I love to read about Vietnam's modern history, binge movies/tv shows (big fan of friends, frasier, himym, that70sshow, tbbt...), listen to music or read books & manga. While my heart goes to <a href="https://en.wikipedia.org/wiki/Doraemon">Doraemon</a>, I think <a href="https://en.wikipedia.org/wiki/One_Piece">One Piece</a> is the best manga ever.
              </p>
            </td>
            <td width="33%">
              <img src="images/me.jpg">
            </td>
          </tr>
        </table>
      </td>
    </tr>
</body>
</html>
