<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>
  <meta name=viewport content="width=800">
  <meta name="generator" content="HTML Tidy for Linux/x86 (vers 11 February 2007), see www.w3.org">
  <style type="text/css">
    /* Color scheme stolen from Sergey Karayev */

    a {
      color: #1772d0;
      text-decoration: none;
    }

    a:focus,
    a:hover {
      color: #f09228;
      text-decoration: none;
    }

    body,
    td,
    th,
    tr,
    p,
    a {
      font-family: 'Lato', Verdana, Helvetica, sans-serif;
      font-size: 14px
    }

    strong {
      font-family: 'Lato', Verdana, Helvetica, sans-serif;
      font-size: 14px;
    }

    heading {
      font-family: 'Lato', Verdana, Helvetica, sans-serif;
      font-size: 22px;
    }

    papertitle {
      font-family: 'Lato', Verdana, Helvetica, sans-serif;
      font-size: 14px;
      font-weight: 700
    }

    name {
      font-family: 'Lato', Verdana, Helvetica, sans-serif;
      font-size: 32px;
    }

    .one {
      width: 160px;
      height: 160px;
      position: relative;
    }

    .two {
      width: 160px;
      height: 160px;
      position: absolute;
      transition: opacity .2s ease-in-out;
      -moz-transition: opacity .2s ease-in-out;
      -webkit-transition: opacity .2s ease-in-out;
    }

    .fade {
      transition: opacity .2s ease-in-out;
      -moz-transition: opacity .2s ease-in-out;
      -webkit-transition: opacity .2s ease-in-out;
    }

    span.highlight {
      background-color: #ffffd0;
    }
  </style>
  <title>úm ba la xì bùa</title>
  <link rel='shortcut icon' type='image/x-icon' href='images/favicon.ico'/>
  <meta http-equiv="Content-Type" content="text/html; charset=utf8">
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
</head>

<body>
  <table width="800" border="0" align="center" cellspacing="0" cellpadding="0">
    <tr>
      <td>
        <table width="100%" align="center" border="0" cellspacing="0" cellpadding="20">
          <tr>
            <td width="67%" valign="middle">
              <p align="center">
                <name>Toan Q. Nguyen</name>
              </p>
              <p>I just got started at Amazon. Previously, I was a PhD student at University of Notre Dame working with <a href="http://www3.nd.edu/~dchiang/">David Chiang</a>.
              </p>
              <p align=center>
                <!-- <a href="data/Toan_Nguyen_CV_4_2021.pdf">CV</a> &nbsp/&nbsp -->
                <a href="https://scholar.google.com/citations?user=94XdoYsAAAAJ&hl=en">Google Scholar</a> &nbsp/&nbsp
                <a href="https://www.semanticscholar.org/author/Toan-Q.-Nguyen/32125163">Semantic Scholar</a> &nbsp/&nbsp
                <a href="https://www.linkedin.com/in/toan-q-nguyen/"> LinkedIn </a> &nbsp/&nbsp
                <a href="https://github.com/tnq177"> Github </a>
              </p>
            </td>
            <td width="33%">
              <img src="images/me3.jpg">
            </td>
          </tr>
        </table>
      </td>
    </tr>

    <tr>
      <td>
        <table width="100%" align="center" border="0" cellspacing="0" cellpadding="20">
          <tr>
            <td width="100%" valign="top">
              <heading>Publications</heading>

              <tr>
                <td>
                  <a href="./data/ToanNguyenThesis.pdf">
                    <papertitle>IMPROVING NEURAL MACHINE TRANSLATION FOR LOW-RESOURCE LANGUAGES</papertitle>
                  </a>
                  <br>
                  <b>Toan Q. Nguyen</b>
                  <br>
                </td>
              </tr>

              <tr>
                <td>
                  <a href="https://arxiv.org/pdf/2105.01691.pdf">
                    <papertitle>Data Augmentation by Concatenation for Low-Resource Translation: A Mystery and a Solution</papertitle>
                  </a>
                  <br>
                  <b>Toan Q. Nguyen</b>,
                  Kenton Murray,
                  David Chiang
                  <br>
                </td>
              </tr>

              <tr>
                <td>
                  <a href="https://arxiv.org/pdf/1910.05895.pdf">
                    <papertitle>Transformers without Tears: Improving the Normalization of Self-Attention</papertitle>
                  </a>
                  <br>
                  <b>Toan Q. Nguyen</b>,
                  Julian Salazar
                  <br>
                  <em>IWSLT</em>, 2019 &nbsp
                  <br>
                  <a href="data/transformers_without_tears.bib">bibtext</a> <a href="https://github.com/tnq177/transformers_without_tears">code</a> <a href="data/transformers_without_tears.pdf">VietAI talk's slides</a>
                </td>
              </tr>

              <tr>
                <td>
                  <a href="https://www.aclweb.org/anthology/N18-1031.pdf">
                    <papertitle>Improving Lexical Choice in Neural Machine Translation</papertitle>
                  </a>
                  <br>
                  <b>Toan Q. Nguyen</b>,
                  David Chiang
                  <br>
                  <em>NAACL</em>, 2018 &nbsp
                  <br>
                  <a href="data/improving_lexical_choice_in_nmt.bib">bibtext</a> <a href="https://github.com/tnq177/improving_lexical_choice_in_nmt">code</a> <a href="data/slides_improving_lexical_choice_in_nmt.pdf">slides</a>  <a href="https://vimeo.com/276445914">talk</a> <!-- it's also mentioned <a href="http://homepages.inf.ed.ac.uk/rsennric/cwmt.pdf">here</a> -->
                </td>
              </tr>

              <tr>
                <td>
                  <a href="https://www.aclweb.org/anthology/I17-2050.pdf">
                    <papertitle>Transfer Learning across Low-Resource, Related Languages for Neural Machine Translation</papertitle>
                  </a>
                  <br>
                  <b>Toan Q. Nguyen</b>,
                  David Chiang
                  <br>
                  <em>IJCNLP</em>, 2017 &nbsp
                  <br>
                  <a href="data/nmt_xfer_related_low_resource.bib">bibtext</a> <a href="https://github.com/tnq177/nmt_xfer_related_low_resource">code</a> <a href="data/poster_nmt_xfer_related_low_resource.pdf">poster</a> <!-- it's also mentioned <a href="http://homepages.inf.ed.ac.uk/rsennric/cwmt.pdf">here</a> -->. Thanks a lot for the poster template <a href="https://colinpurrington.com/tips/poster-design">Colin</a>
                </td>
              </tr>

              <tr>
                <td>
                  <a href="https://arxiv.org/pdf/1910.14659.pdf">
                    <papertitle>Masked Language Model Scoring</papertitle>
                  </a>
                  <br>
                  <a href="http://julianslzr.com/">Julian Salazar</a>, <a href="https://scholar.google.com/citations?user=9lh2gH8AAAAJ&hl=en">Davis Liang</a>, <b>Toan Q. Nguyen</b>, <a href="https://scholar.google.com/citations?user=QpjOepwAAAAJ&hl=en">Katrin Kirchhoff</a>
                  <br>
                  <em>ACL</em>, 2020 &nbsp
                  <br>
                  <a href="https://github.com/awslabs/mlm-scoring">code</a>
                </td>
              </tr>

              <tr>
                <td>
                  <a href="https://arxiv.org/pdf/1910.06717.pdf">
                    <papertitle>Auto-Sizing the Transformer Network: Improving Speed, Efficiency, and Performance for Low-Resource Machine Translation</papertitle>
                  </a>
                  <br>
                  Kenton Murray, Jeffery Kinnison, <b>Toan Q. Nguyen</b>, Walter Scheirer, David Chiang
                  <br>
                  <em>WNGT</em>, 2019 &nbsp
                  <br>
                  <a href="data/autosizing_xmer.bib">bibtext</a> <a href="https://github.com/KentonMurray/ProxGradPytorch">code</a>
                </td>
              </tr>

              <tr>
                <td>
                  <a href="https://arxiv.org/pdf/1808.06267.pdf">
                    <papertitle>Neural Machine Translation of Text from Non-Native Speakers</papertitle>
                  </a>
                  <br>
                  Antonios Anastasopoulos,
                  Alison Lui,
                  <b>Toan Q. Nguyen</b>,
                  David Chiang
                  <br>
                  <em>NAACL</em>, 2019 &nbsp
                  <br>
                  <a href="data/lui_al_naacl2019.bib">bibtext</a> <a href="https://github.com/tnq177/nmt_text_from_non_native_speaker">code</a>
                  <a href="https://bitbucket.org/antonis/nmt-grammar-noise/src/master/">data</a>
                </td>
              </tr>

              <tr>
                <td>
                  <a href="https://pdfs.semanticscholar.org/0374/eb6a087a92a08c51885fbb3084e2a425f595.pdf">
                    <papertitle>ELISA System Description for LoReHLT 2017</papertitle>
                  </a>
                  <br>
                  Leon Cheung, Thamme Gowda, Ulf Hermjakob, Nelson Liu, Jonathan May, Alexandra Mayn, Nima Pourdamghani, Michael Pust, Kevin Knight, Nikolaos Malandrakis, Pavlos Papadopoulos, Anil Ramakrishna, Karan Singla, Victor Martinez, Colin Vaz, Dogan Can, Shrikanth Narayanan, Kenton Murray, <b>Toan Q. Nguyen</b> <p hidden>ẩn thân như ninja T.T</p>, David Chiang, Xiaoman Pan, Boliang Zhang, Ying Lin, Di Lu, Lifu Huang, Kevin Blissett, Tongtao Zhang, Heng Ji, Ondrej Glembek, Murali Karthick Baskar, Santosh Kesiraju, Lukas Burget, Karel Benes, Igor Szoke, Karel Vesely, Jan Honza Cernocky, Camille Goudeseune, Mark Hasegawa Johnson, Leda Sari, Wenda Chen and Angli Liu.
                  <br>
                  <em>Proc. LoReHLT 2017</em>
                  <br>
                  <a href="data/elisa_2017.bib">bibtext</a>
                </td>
              </tr>

              <tr>
                <td>
                  <papertitle>ELISA System Description for LoReHLT 2018</papertitle>
                  <br>
                  Ronald Ahmed Cardenas Acosta, Thamme Gowda, Ulf Hermjakob, Nima Pourdamghani, Michael Pust, Jibiao Shen, Tian Xie, Jonathan May, Nikolaos Malandrakis, Victor Martinez, Pavlos Papadopoulos, Anil Ramakrishna, Karan Singla, Ruchir Travadi, Colin Vaz, Shrikanth Narayanan, Kenton Murray, <b>Toan Nguyen</b>, David Chiang, Boliang Zhang, Xiaoman Pan, Ying Lin, Di Lu, Lifu Huang, Tongtao Zhang, Kevin Blissett, Ni Zhang, Spencer Whitehead, Ananya Subburathinam, Diya Li, Qingyun Wang, Zhiying Jiang, Heng Ji, Ondrej Glembek, Murali Karthick Baskar, Santosh Kesiraju, Lukas Burget, Karel Benes, Igor Szoke, Karel Vesely, Jan Honza Cernocky, Derry Wijaya, Chris Callison-Burch, Hongzhi Xu, Charles Yang, Mitch Marcus, Brian Moran, Leanne Rolston, Gina-Anne Levow, Wenda Chen, Camille Goudeseune, Leda Sari and Mark Hasegawa-Johnson
                  <br>
                  <em>Proc. LoReHLT 2018</em>
                  <br>
                </td>
              </tr>

              <tr>
                <td>
                  <papertitle><a href="https://arxiv.org/pdf/2103.12028.pdf">Quality at a Glance: An Audit of Web-Crawled Multilingual Datasets</a></papertitle>
                  <br>
                  a very long list of authors...
                  <br>
                  <em>AfricaNLP 2021</em>
                  <br>
                </td>
              </tr>

            </td>
          </tr>
        </table>
      </td>
    </tr>

    <tr>
      <td>
        <table width="100%" align="center" border="0" cellspacing="0" cellpadding="20">
          <tr>
            <td width="100%" valign="top">
                <heading>Updates</heading>
                <ul>
                    <li>8/4/2022: I've joined Alexa AI working on Question Answering!</li>
                    <li>6/28/2021: PhDone! 😆 I'm going to join AWS Transcribe team in Seattle this August!</li>
                    <li>6/2021: I'll defend soon 😬</li>
                    <li>6-9/2020: I'll be joining Google Montreal for an internship working with their Translate team.</li>
                    <li>10/2019: I gave a guest lecture at VietAI. Slides <a href="data/transformers_without_tears.pdf">here</a>
                    <li>5/2019-8/2019: I'll be joining Amazon Seattle for an internship working with Amazon Transcribe team.</li>
                    <li>9-12/2018: I'm visiting NYU working with <a href="http://www.kyunghyuncho.me/" target="_blank">Kyunghyun Cho
                    </a> working on Neural Machine Translation</li>
                    <li>2/2018: Our paper <a href="http://aclweb.org/anthology/N18-1031" target="_blank">Improving Lexical Choice in Neural Machine Translation</a> was accepted at NAACL 2018 (oral)</li>
                    <li>9/2017: Our paper <a href="http://www.aclweb.org/anthology/I17-2050">Transfer Learning across Low-Resource, Related Languages for Neural Machine Translation</a> was accepted at IJCNLP 2017 (poster)</li>
                </ul>
            </td>
          </tr>
        </table>
      </td>
    </tr>

    <tr hidden>
      <td>
        <table width="100%" align="center" border="0" cellspacing="0" cellpadding="20">
          <tr>
            <td width="100%" valign="top">
              <heading>Linh tinh</heading>
              <p>
                I am fascinated by manga and for that reason I took Japanese. I'm at first year Japanese II right now, so basically not much haha. So far Kanji is beautiful, Japanese sounds really cute, the grammar is crazy and hopefully I can go to the end of this long journey.
              </p>
            </td>
          </tr>
        </table>
      </td>
    </tr>
        </table>
      </td>
    </tr>

  </table>

  <table width="100%" align="center" border="0" cellspacing="0" cellpadding="20">
    <tr>
        <td>
            <p align="right">Source code for this website is borrowed from <a href="https://jonbarron.info/">Jon Barron</a></p>
        </td>
    </tr>
  </table>
</body>
</html>
