@InProceedings{nguyen+chiang:naacl2018,
  author =  "Nguyen, Toan and Chiang, David",
  title =   "Improving Lexical Choice in Neural Machine Translation",
  booktitle =   "Proceedings of the 2018 Conference of the North American Chapter of the Association for Computational Linguistics: Human Language Technologies, Volume 1 (Long Papers)",
  year =  "2018",
  publisher =   "Association for Computational Linguistics",
  pages =   "334--343",
  location =  "New Orleans, Louisiana",
  url =   "http://aclweb.org/anthology/N18-1031",
  tags = "select",
}